APP_NAME=go-template
APP_ENV=development

HTTP_URL=127.0.0.1
HTTP_PORT=8080
HTTP_ALLOWED_ORIGINS="http://127.0.0.1:3000,http://127.0.0.1:5173"

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=go-template
DB_USERNAME=postgres
DB_PASSWORD=postgres

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
TOKEN_DURATION=15m
